entero = 42
flotante = 3.14159
texto = "Probando el compilador"
calculo = (entero * 2) + flotante / 4 - 1

if entero == 42: print(texto)
while flotante > 0.0: flotante = flotante - 1.0
for elemento in coleccion: print("Iterando")

if calculo >= 10.5:
    print("Es mayor")

while entero != 0:
    entero = entero - 1

"""
Comentario de bloque
"""

if x > 0: if y < 10: print("Doble IF superado")

while z <= 100: if x == 5: z = z + 10

for item in lista: while contador > 0: print(item)

if a > b: 
    for i in arreglo:   
        if i == 0: a = a * 2

print("hello world")


do while x > 0: print("error")
switch case: x = 0
variable =+variable