 Tokens de: prueba1.java 
[L1  ] KEYWORD        -> "class"
[L1  ] IDENTIFIER     -> "prueba1"
[L1  ] SEPARATOR      -> "{"
[L2  ] KEYWORD        -> "public"
[L2  ] KEYWORD        -> "static"
[L2  ] KEYWORD        -> "void"
[L2  ] IDENTIFIER     -> "main"
[L2  ] SEPARATOR      -> "("
[L2  ] IDENTIFIER     -> "String"
[L2  ] SEPARATOR      -> "["
[L2  ] SEPARATOR      -> "]"
[L2  ] IDENTIFIER     -> "args"
[L2  ] SEPARATOR      -> ")"
[L2  ] SEPARATOR      -> "{"
[L5  ] KEYWORD        -> "int"
[L5  ] IDENTIFIER     -> "arr"
[L5  ] SEPARATOR      -> "["
[L5  ] SEPARATOR      -> "]"
[L5  ] SEPARATOR      -> "["
[L5  ] SEPARATOR      -> "]"
[L5  ] OPERATOR       -> "="
[L5  ] KEYWORD        -> "new"
[L5  ] KEYWORD        -> "int"
[L5  ] SEPARATOR      -> "["
[L5  ] INTEGERLIT     -> "2"
[L5  ] SEPARATOR      -> "]"
[L5  ] SEPARATOR      -> "["
[L5  ] SEPARATOR      -> "]"
[L5  ] SEPARATOR      -> ";"
[L8  ] IDENTIFIER     -> "arr"
[L8  ] SEPARATOR      -> "["
[L8  ] INTEGERLIT     -> "0"
[L8  ] SEPARATOR      -> "]"
[L8  ] OPERATOR       -> "="
[L8  ] KEYWORD        -> "new"
[L8  ] KEYWORD        -> "int"
[L8  ] SEPARATOR      -> "["
[L8  ] INTEGERLIT     -> "3"
[L8  ] SEPARATOR      -> "]"
[L8  ] SEPARATOR      -> ";"
[L9  ] IDENTIFIER     -> "arr"
[L9  ] SEPARATOR      -> "["
[L9  ] INTEGERLIT     -> "1"
[L9  ] SEPARATOR      -> "]"
[L9  ] OPERATOR       -> "="
[L9  ] KEYWORD        -> "new"
[L9  ] KEYWORD        -> "int"
[L9  ] SEPARATOR      -> "["
[L9  ] INTEGERLIT     -> "2"
[L9  ] SEPARATOR      -> "]"
[L9  ] SEPARATOR      -> ";"
[L12 ] KEYWORD        -> "int"
[L12 ] IDENTIFIER     -> "count"
[L12 ] OPERATOR       -> "="
[L12 ] INTEGERLIT     -> "0"
[L12 ] SEPARATOR      -> ";"
[L13 ] KEYWORD        -> "for"
[L13 ] SEPARATOR      -> "("
[L13 ] KEYWORD        -> "int"
[L13 ] IDENTIFIER     -> "i"
[L13 ] OPERATOR       -> "="
[L13 ] INTEGERLIT     -> "0"
[L13 ] SEPARATOR      -> ";"
[L13 ] IDENTIFIER     -> "i"
[L13 ] OPERATOR       -> "<"
[L13 ] IDENTIFIER     -> "arr"
[L13 ] SEPARATOR      -> "."
[L13 ] IDENTIFIER     -> "length"
[L13 ] SEPARATOR      -> ";"
[L13 ] IDENTIFIER     -> "i"
[L13 ] OPERATOR       -> "++"
[L13 ] SEPARATOR      -> ")"
[L14 ] KEYWORD        -> "for"
[L14 ] SEPARATOR      -> "("
[L14 ] KEYWORD        -> "int"
[L14 ] IDENTIFIER     -> "j"
[L14 ] OPERATOR       -> "="
[L14 ] INTEGERLIT     -> "0"
[L14 ] SEPARATOR      -> ";"
[L14 ] IDENTIFIER     -> "j"
[L14 ] OPERATOR       -> "<"
[L14 ] IDENTIFIER     -> "arr"
[L14 ] SEPARATOR      -> "["
[L14 ] IDENTIFIER     -> "i"
[L14 ] SEPARATOR      -> "]"
[L14 ] SEPARATOR      -> "."
[L14 ] IDENTIFIER     -> "length"
[L14 ] SEPARATOR      -> ";"
[L14 ] IDENTIFIER     -> "j"
[L14 ] OPERATOR       -> "++"
[L14 ] SEPARATOR      -> ")"
[L15 ] IDENTIFIER     -> "arr"
[L15 ] SEPARATOR      -> "["
[L15 ] IDENTIFIER     -> "i"
[L15 ] SEPARATOR      -> "]"
[L15 ] SEPARATOR      -> "["
[L15 ] IDENTIFIER     -> "j"
[L15 ] SEPARATOR      -> "]"
[L15 ] OPERATOR       -> "="
[L15 ] IDENTIFIER     -> "count"
[L15 ] OPERATOR       -> "++"
[L15 ] SEPARATOR      -> ";"
[L17 ] KEYWORD        -> "for"
[L17 ] SEPARATOR      -> "("
[L17 ] KEYWORD        -> "int"
[L17 ] IDENTIFIER     -> "i"
[L17 ] OPERATOR       -> "="
[L17 ] INTEGERLIT     -> "0"
[L17 ] SEPARATOR      -> ";"
[L17 ] IDENTIFIER     -> "i"
[L17 ] OPERATOR       -> "<"
[L17 ] IDENTIFIER     -> "arr"
[L17 ] SEPARATOR      -> "."
[L17 ] IDENTIFIER     -> "length"
[L17 ] SEPARATOR      -> ";"
[L17 ] IDENTIFIER     -> "i"
[L17 ] OPERATOR       -> "++"
[L17 ] SEPARATOR      -> ")"
[L17 ] SEPARATOR      -> "{"
[L18 ] KEYWORD        -> "for"
[L18 ] SEPARATOR      -> "("
[L18 ] KEYWORD        -> "int"
[L18 ] IDENTIFIER     -> "j"
[L18 ] OPERATOR       -> "="
[L18 ] INTEGERLIT     -> "0"
[L18 ] SEPARATOR      -> ";"
[L18 ] IDENTIFIER     -> "j"
[L18 ] OPERATOR       -> "<"
[L18 ] IDENTIFIER     -> "arr"
[L18 ] SEPARATOR      -> "["
[L18 ] IDENTIFIER     -> "i"
[L18 ] SEPARATOR      -> "]"
[L18 ] SEPARATOR      -> "."
[L18 ] IDENTIFIER     -> "length"
[L18 ] SEPARATOR      -> ";"
[L18 ] IDENTIFIER     -> "j"
[L18 ] OPERATOR       -> "++"
[L18 ] SEPARATOR      -> ")"
[L19 ] IDENTIFIER     -> "System"
[L19 ] SEPARATOR      -> "."
[L19 ] IDENTIFIER     -> "out"
[L19 ] SEPARATOR      -> "."
[L19 ] IDENTIFIER     -> "print"
[L19 ] SEPARATOR      -> "("
[L19 ] IDENTIFIER     -> "arr"
[L19 ] SEPARATOR      -> "["
[L19 ] IDENTIFIER     -> "i"
[L19 ] SEPARATOR      -> "]"
[L19 ] SEPARATOR      -> "["
[L19 ] IDENTIFIER     -> "j"
[L19 ] SEPARATOR      -> "]"
[L19 ] OPERATOR       -> "+"
[L19 ] STRING_LIT     -> "" ""
[L19 ] SEPARATOR      -> ")"
[L19 ] SEPARATOR      -> ";"
[L20 ] IDENTIFIER     -> "System"
[L20 ] SEPARATOR      -> "."
[L20 ] IDENTIFIER     -> "out"
[L20 ] SEPARATOR      -> "."
[L20 ] IDENTIFIER     -> "println"
[L20 ] SEPARATOR      -> "("
[L20 ] SEPARATOR      -> ")"
[L20 ] SEPARATOR      -> ";"
[L21 ] SEPARATOR      -> "}"
[L22 ] SEPARATOR      -> "}"
[L23 ] SEPARATOR      -> "}"

Total tokens: 166
